* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* navbar */

.navbar {
  position: sticky;
  top: 0;
  height: 70px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  z-index: 100;
}

#navbar {
  display: flex;
  justify-content: space-between;
}

.navbar-brand img {
  margin-left: 20px !important;
  margin-right: 100px !important;
}

@media (max-width: 1024px) {
  .navbar-brand img {
    margin-right: 0px !important;
  }

}

@media (max-width: 768px) {
  .collapse {
    margin-top: 15px;
    background-color: white;
  }

}

.navbar-nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.nav-link {
  color: black !important;
  font-weight: 500;
}

.nav-link:hover {
  color: #ff0000 !important;
}

.dropdown-item {
  font-weight: 500 !important;
}

.dropdown-item::after {
  content: none !important;
  border: 0px 0px 1px 0px solid black;
}


.dropdown-item:hover {
  color: #ff0000 !important;
  background-color: rgba(240, 0, 55, .05) !important;

}

#nav-btn {
  margin-right: 80px;
}

@media (max-width: 1024px) {
  #nav-btn {
    margin-right: 0px;
  }

}

/* body */
body {
  font-family: gellix-semibold, sans-serif;
}

.box {
  position: absolute;
  top: 250px;
  left: 0;
  width: 70%;
  height: 300px;
  border-radius: 25px;
  --tw-bg-opacity: 1;
  background-color: rgb(244 231 231/var(--tw-bg-opacity));
  margin-left: 50%;
  transform: rotate(130deg);
  z-index: -1;
}

.icon {
  color: #707070;
  font-size: small;
}

.text {
  padding: 20px 70px;
  color: grey;
  font-weight: 400;
}

.b-box {
  background-color: black;
  color: white;
  padding: 10px 40px;
  width: 300px;
  margin-left: 40px;
  text-align: center;
  clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%)
}

.head-txt {
  font-size: 3rem;
  line-height: 1;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.cal {
  color: red;
}

.cal-bg {
  background-color: rgb(245 239 233/var(--tw-bg-opacity));
  --tw-bg-opacity: 1;
  width: 60%;
}

.collab {
  font-size: 12px;
  margin: 20px 0px;
}

.company-img {
  width: 170px;
}

.btn-video {
  margin-left: 20px;
  padding: 10px 40px;
}

.text-body {
  font-family: gellix-medium, sans-serif;
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: 400;
  color: rgb(108 108 108);
}

.btn1 {
  display: block;
  background-color: #f00037;
  color: white;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  margin-top: 20px;
  text-align: center;
  text-decoration: none;
  border: 2px solid #f00037;
  width: 270px;
  margin-left: 50px;
}

.count {
  font-weight: 600;
  margin-top: 30px;
}

.count-txt {
  font-size: 20px;
  font-weight: 400;
  color: rgb(108 108 108);
}

.right-icon {
  margin-right: 20px;
  color: rgb(32 168 152);
}

.login {
  /* border: 1px solid rgb(180, 180, 180); */
  margin: 20px 70px;
  width: 75%;
  position: relative;
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card-head {
  display: flex;
  padding: 10px 20px;
  color: white;
  background-image: linear-gradient(to right, #f00037, #9b0024);
}

.c-body {
  margin: 30px;
}

.call-icon {
  /* position: absolute; */
  width: 70px;
  height: 70px;
  margin: 10px 10px 10px 140px;
  background-color: white;
  color: #f00037;
  border-radius: 50%;
  padding: 18px;
}

.form-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: 1px solid rgb(198, 198, 198);
}

.btn2 {
  width: 100%;
  padding: 10px;
  color: white;
  background-color: #f00037;
  border-radius: 3px;
  border: 1px solid #f00037;
  font-size: 18px;
  font-weight: 500;
}

.note {
  color: rgb(132 146 166);
  font-family: gellix-semibold, sans-serif;
  font-size: 14px;
  padding: 10px 0px;
}

.mobile-no-I {
  width: 82%;
  margin-left: 15px;
}

.mobile-no {
  width: 55px;
  padding: 10px;
  color: black;
}

.count-div {
  display: block;
  text-align: center;
}

.note2 {
  padding-top: 60px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

.company-name {
  margin: 50px;
  display: flex;
  justify-content: center;
}

.company-logo>img {
  width: 160px;
}

.count-row {
  visibility: hidden;
}

.navbar1 {
  position: relative;
  height: 70px;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-top: 80px;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: white;
}

.menu {
  width: 400px;
  background-color: aqua;
  overflow: hidden;
  margin-left: 50px;
}

.menu ul {
  position: absolute;
  /* width: 700px; */
  top: 10px;
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  background-color: white;
  animation-duration: 4s;
}

.menu li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  font-size: 16px;
}

.menu li a:hover {
  border-bottom: red solid 3px;
  color: red;
}

.arrow {
  visibility: hidden;
  padding: 10px;
}

.text-dec {
  /* margin-top: 100px; */
  font-size: 28px;
  font-weight: 700;
  font-family: gellix-semibold, sans-serif;
}

.container_class {
  margin-top: 100px;
}

.smallCards {
  width: 25rem;
  height: 200px;
}

.cards {
  width: 25rem;
  height: 420px;
  margin-bottom: 20px;
}

.card_top {
  position: absolute;
  height: 100px;
  background-color: rgb(240, 0, 55)
}

.rounded_img {
  border-radius: 50%;
  margin-left: 270px;
  height: 100px;
  position: relative;
  top: 50px;
  background-color: grey;
}

.card_body_div {
  position: absolute;
  top: 100px;
  height: 200px;
}

.card_body_img {
  height: 100px;
  width: 200px;
  margin-top: 10px;
}

.card_icons {
  color: #3b83ba;
  position: relative;
  font-size: 30px;
  top: 30px;
  margin-left: 350px;
}

.career_card_top {
  position: absolute;
  height: 9rem;
}

.career_card_top p {
  font-size: 16px;
  font-weight: 500;
}

.career_rounded_img {
  border-radius: 50%;
  margin-left: 270px;
  height: 100px;
  position: relative;
  top: 100px;
  background-color: grey;
}

.career_card_body_div {
  position: absolute;
  top: 100px;
  height: 500px;
}

.career_card_body_div h5 {
  margin: 40px 0 20px 0;
}

/* .carousel-indicators button{
    background-color: red;
    } */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: grey;
}

.btn_program {
  margin-left: 300px;
  margin-bottom: 48px;
  background-color: rgb(240, 0, 55);
  border: 1px solid rgb(240, 0, 55);
  border-radius: 6px;
}

.btn_program,
.btn_broucher {
  width: 300px;
  height: 50px;
}

.btn_broucher {
  margin-top: 48px;
}

/* rohit */

.background-img {
  background-color: black;
  width: 100%;
}

.red-design1 {
  margin-top: -30px;
}

.circle {
  background-color: #F00037;
  width: 40px;
  height: 40px;
}

.red-design {
  margin-top: -30px;
  margin-left: 75px;
}

.medium-cards>img {
  height: 70px;
  width: 70px;
  padding-top: 20px;
  display: block;
  margin: 0 auto;
}

.card-topic {
  height: 260px;
  margin-top: 50px;

}

.curriculm {
  color: rgb(145 145 145);
}

.alma-btn {
  background-color: #F00037;
  display: block;
  margin: 0 auto;
  padding: 15px 90px;
}

.career-service>img {
  display: block;
  margin: 0 auto;
  height: 70px;
  width: 70px;
  margin-top: 30px;
}

.company {
  height: 300px;
  width: 100%;
  background-color: white;
  margin-top: 50px;
}

.company>img {
  height: 250px;
  width: 150vh;
  margin-top: 30px;
  margin-left: 100px;
}

.text-hover:hover {
  color: #F00037;
}

.alma {
  margin-bottom: 20px;
  margin-right: 10px;

}

@media screen and (max-width:576px) {
  .box {
    display: none;
  }

  .text {
    padding: 10px 20px;
    font-size: 12px;
    margin: 0;
  }

  .icon {
    font-size: 12px;
  }

  .b-box {
    padding: 5px;
    margin: 0px;
    width: 200px;
    font-size: 14px;
  }

  .heading {
    margin-top: 20px;
    margin-left: 10px;
  }

  .head-txt {
    font-size: 22px;
    padding-right: 60px;
    line-height: 1.2;
  }

  .cal {
    font-size: 12px;
  }

  .cal-bg {
    padding-left: 0px;
    width: 70%;
  }

  .cal-img {
    width: 15px;
  }

  .collab {
    font-size: 10px;
  }

  .company-img {
    width: 130px;
  }

  .btn-video {
    padding: 10px 20px;
    font-size: 12px;
  }

  .btn1 {
    padding: 10px;
    font-size: 12px;
    width: 150px;
    margin-left: 10px;
  }

  .text-body {
    font-size: 15px;
    margin-bottom: 10px;
    display: flex;
  }

  .details1 {
    margin: 0px;
  }

  .right-icon {
    margin-right: 10px;
  }

  .count {
    font-size: 22px;
  }

  .count-txt {
    font-size: 13px;
    font-weight: 600;
  }

  .company-name {
    margin: 30px;
    display: block;
  }

  .company-logo {
    /* margin: 50px; */
  }

  .img-company-logo {
    margin: 7px;
    float: left;
    width: 90px;
    /* justify-content: center; */
  }

  .note2 {
    /* padding-top: 30px;
    margin: 10px; */
    font-size: 15px;
  }

  .btn2 {
    padding: 5px;
    font-size: 12px;
    margin-top: 5px;
  }

  .note {
    font-size: 12px;
  }

  .login {
    margin: 20px 0px;
    width: 95%;
  }

  .card-head {
    padding: 10px 10px;
  }

  .call-icon {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 0px;
    padding: 12px;
  }

  .c-body {
    margin: 15px;
  }

  .form-input {
    width: 95%;
    padding: 5px;
  }

  .mobile-no {
    width: 50px;
    padding: 5px;
  }

  .mobile-no-I {
    width: 74%;
  }

  .company-logo>img {
    width: 70px;
  }

  .count-row {
    visibility: visible;
  }

  .navbar1 {
    margin-top: 30px;
  }

  .arrow {
    z-index: 10;
    visibility: visible;
  }

  .btn_top {
    visibility: hidden;
  }

  .logo {
    visibility: hidden;
    display: none;
  }

  li a {
    width: 175px;
  }

  .menu {
    margin-left: -30px;
  }

  .text-dec {
    font-size: 20px;
    /* margin-top: 10px; */
  }

  .smallCards {
    width: 22rem;
    height: 200px;
    margin-bottom: 30px;
  }

  .cards {
    width: 22rem;
    height: 420px;
    margin-bottom: 20px;
  }

  .card3,
  .row2,
  .career_card2,
  .career_card3,
  .carousel-indicators,
  .carousel-control-prev,
  .carousel-control-next {
    display: none;
  }

  .rounded_img {
    margin-left: 235px;
  }

  .card_icons {
    margin-left: 312px;
  }

  .career_rounded_img {
    margin-left: 230px;
  }

  .btn_program {
    margin: 0;
  }

  .btn_program,
  .btn_broucher {
    margin: 10px 0 0 10px;
    width: 350px;
  }

  /* rohit */

  .start-text>h1 {
    font-size: 17px;
    font-weight: bolder;
  }

  .start-text>p {
    width: 280px;
    font-size: 13px;
  }

  .red-design1 {
    width: 90px;
  }

  .circle {
    padding-top: 5px;
  }

  .red-design {
    width: 90px;
  }

  .medium-cards {
    width: 280px;
    margin-top: 10px;
    margin-left: 50px;
  }

  .card-topic {
    width: 280px;
    margin-left: 60px;
  }

  .text-success {
    margin-left: 15px;
  }

  .curriculm {
    font-size: 15px;
  }

  .alma {
    width: 280px;
    margin-top: 10px;
    margin-left: 50px;
  }

  .alma-btn {
    /* width: 255px; */
    margin-left: 63px;
    margin-top: 50px;
    padding: 10px 50px;
  }

  .text-hover {
    font-size: 13px;
  }

  .win {
    width: 300px;
    margin-left: 50px;
  }

  .company {
    height: 150px;
    width: 280px;
    margin-left: 50px;
    margin-top: 0px;
  }

  .company>img {
    height: 100px;
    width: 35vh;
    margin-top: 30px;
    margin-left: 30px;
  }

  .paragraph {
    width: 300px;
    margin-left: 30px;
  }

  .start-text1>h1,
  h3 {
    font-size: 20px;
    font-weight: bolder;
  }

  .circle {
    padding: 5px;
  }
}

@media screen and (min-width:768px) and (max-width:1024px) {
  .box {
    display: none;
  }

  .text {
    padding: 10px 20px;
    font-size: 12px;
    margin: 0;
  }

  .icon {
    font-size: 12px;
  }

  .b-box {
    padding: 5px;
    margin: 0px;
    width: 200px;
    font-size: 14px;
  }

  .heading {
    margin-top: 20px;
  }

  .head-txt {
    font-size: 25px;
    font-weight: 700;
    padding-right: 40px;
    line-height: 1.2;
  }

  .cal {
    font-size: 12px;
  }

  .cal-bg {
    padding-left: 0px;
    width: 75%;
  }

  .cal-img {
    width: 15px;
  }

  .collab {
    font-size: 12px;
  }

  .company-img {
    width: 160px;
  }

  .btn-video {
    padding: 10px 20px;
    font-size: 15px;
  }

  .btn1 {
    padding: 10px;
    font-size: 14px;
    width: 170px;
    margin: 5px;
  }

  .text-body {
    font-size: 15px;
    margin-bottom: 0px;
    display: flex;
  }

  .details1 {
    margin: 0px;
  }

  .right-icon {
    margin-right: 10px;
  }

  .count {
    font-size: 30px;
  }

  .count-txt {
    font-size: 14px;
    font-weight: 600;
  }

  .company-name {
    margin: 30px;
    display: block;
  }

  .company-logo {
    margin: 50px;
  }

  .img-company-logo {
    float: left;
    height: 50%;
    /* justify-content: center; */
  }

  .note2 {
    margin: 10px;
    font-size: 15px;
  }

  .btn2 {
    padding: 10px;
    font-size: 14px;
    margin-top: 5px;
  }

  .note {
    font-size: 12px;
  }

  .login {
    margin: 20px 20px;
    width: 95%;
  }

  .card-head {
    padding: 10px 10px;
  }

  .call-icon {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 0px;
    padding: 12px;
  }

  .c-body {
    margin: 15px;
  }

  .form-input {
    width: 100%;
    padding: 5px;
  }

  .mobile-no {
    width: 50px;
    padding: 5px;
  }

  .mobile-no-I {
    width: 74%;
  }

  .company-logo>img {
    width: 100px;
  }

  .count-row {
    visibility: visible;
  }

  /* rohit */

  .background-img {
    height: 360vh;
  }

  .company>img {
    width: 50vh;
    margin-left: 65px;
  }

  .card-section {
    width: 650px;
    margin-left: 70px;
  }

  .almaxcurriculum {
    width: 350px;
    margin-left: 40px;
  }

  .card-topic {
    width: 330px;
    height: 300px;
  }

  .text-success {
    font-size: 12px;
  }

  .company {
    width: 650px;
    margin-left: 40px;
  }
}


@media screen and (max-width: 576px) {}

/* added */


/* main body  */
.main-bg {
  background-color: rgb(244, 231, 231);
  padding: 50px;
}

.card-bg {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: white;
  border-left: 10px solid red;
  margin: 30px 0px;
}

.colu-2 {
  margin: 30px 0px;
}

.card-bg p:hover {
  color: red;
}

.line {
  height: 4px;
  background-color: red;
  width: 30%;

}

.line-full {
  height: 10px;
  background-color: rgb(241, 241, 241);
  margin-top: 5px;
  width: 100%;

}

.calneder {

  background-color: linen;
  border-radius: 10px;

}

.mainbutn {
  margin-top: 40px;
  margin-left: 20px;
  font-weight: bold;
}

.but2 {

  background-color: white;
  border: 2px solid red;
  color: red;

}

@media screen and (max-width: 576px) {
  .img-certi img {
    height: 100px;
    width: 90%;
  }
}

.circle {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.circle-1 {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 30px;
}

/* footer */

#footer {
  display: grid;
  grid-template-columns: 20rem auto auto auto auto;
  background-color: black;
  color: white;
  padding: 2rem 4rem;
}

.row-icons {
  display: flex;
}

.row-icons i {
  margin-left: 20px;
}

@media (max-width: 768px) {
  #footer {
    grid-template-columns: auto;
  }

}

#footer img {
  padding: 5px;
  background-color: white;
}

#footer h3 {
  color: white;
}

#footer ul {
  padding: 0 5px;
}

#footer li {
  list-style-type: none;
  margin: 1rem 0px;
  color: gray;
}

#footer p {
  color: white;
}
